protobuf/pix.proto

syntax = "proto3";

option go_package = "PaymentSystem/protobuf/pix";

package pix;

import "google/protobuf/empty.proto";

service PixService {
  rpc Transfer(TransferRequest) returns (google.protobuf.Empty);
  rpc DepositAmount(DepositAmountRequest) returns (google.protobuf.Empty);
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
}

service UserService{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
  rpc CreatePixKey(CreatePixKeyRequest) returns (CreatePixKeyResponse);
  rpc GetPixKey(GetPixKeyRequest) returns (GetPixKeyResponse);
  rpc DeletePixKey(DeletePixKeyRequest) returns (google.protobuf.Empty);
}

message CreatePixKeyRequest {
  string user_id = 1;
  string key_type = 2;
  string key_value = 3;
}

message CreatePixKeyResponse {
  string key_id = 1;
}

message GetPixKeyRequest {
  string key_value = 1;
}

message GetPixKeyResponse{
  string user_id = 1;
  string name = 2;
  string cpf = 3;
  string key_id = 4;
  string key_value = 5;
}

message DeletePixKeyRequest{
  string key_value = 1;
}

message TransferRequest {
  string from_user_id = 1;
  string to_pix_key = 2;
  double amount = 3;
}

message CreateUserRequest {
  string name = 1;
  int32 age = 2;
  string phone = 3;
  string email = 4;
  string cpf = 5;
}

message CreateUserResponse {
  string user_id = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string name = 1;
  int32 age = 2;
  string phone = 3;
  string email = 4;
  string cpf = 5;
  double balance = 6;
}

message UpdateUserRequest {
  string user_id = 1;
  string name = 2;
  int32 age = 3;
  string phone = 4;
  string email = 5;
  string cpf = 6;
}

message UpdateUserResponse {
  string user_id = 1;
  string name = 2;
  int32 age = 3;
  string phone = 4;
  string email = 5;
  string cpf = 6;
}

message DeleteUserRequest{
  string user_id = 1;
}

message DepositAmountRequest {
  string amount = 1;
  string user_id = 2;
}

message GetBalanceRequest{
 string id_user = 1;
}

message GetBalanceResponse{
  double balance = 1;
}

